index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Checkers</title><link rel="stylesheet" href="./css/app.css"></head><body><h1>Checkers</h1><div class="pure-g"><div class="pure-u-1"><div id="team1spoils"></div></div></div><div class="pure-g"><div class="pure-u-1"><table id="game" class="pure-table pure-table-bordered"><tbody><tr><td data-x='0' data-y='0' class="square "></td><td data-x='1' data-y='0' class="square playable"></td><td data-x='2' data-y='0' class="square "></td><td data-x='3' data-y='0' class="square playable"></td><td data-x='4' data-y='0' class="square "></td><td data-x='5' data-y='0' class="square playable"></td><td data-x='6' data-y='0' class="square "></td><td data-x='7' data-y='0' class="square playable"></td></tr><tr><td data-x='0' data-y='1' class="square playable"></td><td data-x='1' data-y='1' class="square "></td><td data-x='2' data-y='1' class="square playable"></td><td data-x='3' data-y='1' class="square "></td><td data-x='4' data-y='1' class="square playable"></td><td data-x='5' data-y='1' class="square "></td><td data-x='6' data-y='1' class="square playable"></td><td data-x='7' data-y='1' class="square "></td></tr><tr><td data-x='0' data-y='2' class="square "></td><td data-x='1' data-y='2' class="square playable"></td><td data-x='2' data-y='2' class="square "></td><td data-x='3' data-y='2' class="square playable"></td><td data-x='4' data-y='2' class="square "></td><td data-x='5' data-y='2' class="square playable"></td><td data-x='6' data-y='2' class="square "></td><td data-x='7' data-y='2' class="square playable"></td></tr><tr><td data-x='0' data-y='3' class="square playable"></td><td data-x='1' data-y='3' class="square "></td><td data-x='2' data-y='3' class="square playable"></td><td data-x='3' data-y='3' class="square "></td><td data-x='4' data-y='3' class="square playable"></td><td data-x='5' data-y='3' class="square "></td><td data-x='6' data-y='3' class="square playable"></td><td data-x='7' data-y='3' class="square "></td></tr><tr><td data-x='0' data-y='4' class="square "></td><td data-x='1' data-y='4' class="square playable"></td><td data-x='2' data-y='4' class="square "></td><td data-x='3' data-y='4' class="square playable"></td><td data-x='4' data-y='4' class="square "></td><td data-x='5' data-y='4' class="square playable"></td><td data-x='6' data-y='4' class="square "></td><td data-x='7' data-y='4' class="square playable"></td></tr><tr><td data-x='0' data-y='5' class="square playable"></td><td data-x='1' data-y='5' class="square "></td><td data-x='2' data-y='5' class="square playable"></td><td data-x='3' data-y='5' class="square "></td><td data-x='4' data-y='5' class="square playable"></td><td data-x='5' data-y='5' class="square "></td><td data-x='6' data-y='5' class="square playable"></td><td data-x='7' data-y='5' class="square "></td></tr><tr><td data-x='0' data-y='6' class="square "></td><td data-x='1' data-y='6' class="square playable"></td><td data-x='2' data-y='6' class="square "></td><td data-x='3' data-y='6' class="square playable"></td><td data-x='4' data-y='6' class="square "></td><td data-x='5' data-y='6' class="square playable"></td><td data-x='6' data-y='6' class="square "></td><td data-x='7' data-y='6' class="square playable"></td></tr><tr><td data-x='0' data-y='7' class="square playable"></td><td data-x='1' data-y='7' class="square "></td><td data-x='2' data-y='7' class="square playable"></td><td data-x='3' data-y='7' class="square "></td><td data-x='4' data-y='7' class="square playable"></td><td data-x='5' data-y='7' class="square "></td><td data-x='6' data-y='7' class="square playable"></td><td data-x='7' data-y='7' class="square "></td></tr></tbody></table></div></div><div class="pure-g"><div class="pure-u-1"><div id="team2spoils"></div></div></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/main.js"></script></body></html>

app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Checkers
    link(rel='stylesheet', href='./css/app.css')
  body
    h1 Checkers

    .pure-g
      .pure-u-1
        #team1spoils
    .pure-g
      .pure-u-1
        table#game.pure-table.pure-table-bordered
          tbody
            - var rows = 8;
            - var cols = 8;
            - for (var i = 0; i < rows ; i++)
              tr
                - for (var j = 0; j < cols; j++)
                  - var squareClass = ((i+j)%2) ? 'playable' : '';
                  td(class="square "+squareClass data-x=j data-y=i)
    .pure-g
      .pure-u-1
        #team2spoils

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/main.js')
